# Ganti dengan kunci rahasia Anda sendiri, bisa string acak
SECRET_KEY='ikigantengg2313'

# Masukkan API Key Anda dari Google AI Studio dan OpenAI Platform
GEMINI_API_KEY='AIzaSyAriVK7HE-QsrYOnlsbIsdsfrzRy_XuXn4'
OPENAI_API_KEY='your-openai-api-key'

# Untuk deployment ke PostgreSQL (misal di Supabase/Neon)
# Ganti dengan URL koneksi database Anda saat deploy
# Contoh: DATABASE_URL='postgresql://user:password@host:port/dbname'