# Ganti dengan kunci rahasia Anda sendiri, bisa string acak
SECRET_KEY='your secret key'

# Masukkan API Key Anda dari Google AI Studio dan OpenAI Platform
GEMINI_API_KEY='your apikey'
OPENAI_API_KEY='your-openai-api-key'

